.projects-block {
	&__body {
		display: grid;
		grid-template-columns: repeat(3, 380px);
		grid-template-rows: repeat(2, 322px);
		gap: 30px;
		grid-auto-rows: 380px;
		grid-auto-rows: 322px;
	}
	&__item {
		overflow: hidden;
		border-radius: 5px;
		&:first-child {
			grid-row: 1 / span 2;
		}
		img {
			border-radius: 5px;
			width: 100%;
			height: 100%;
			object-fit: cover;
			transition: all 0.5s ease;
		}
		&:hover {
			img {
				transform: scale(1.05);
			}
		}
	}
}

@include media-tablet-horizontal {
	.projects-block {
		&__body {
			grid-template-columns: repeat(3, 300px);
			grid-template-rows: repeat(2, 256px);
			gap: 20px;
			grid-auto-rows: 300px;
			grid-auto-rows: 256px;
		}
	}
}
@include media-tablet {
	.projects-block {
		&__body {
			display: flex;
			flex-wrap: wrap;
		}
		&__item {
			flex: 1 1 calc(50% - 10px);
			&:first-child {
				display: none;
			}
		}
	}
}
@include media-mobile {
	.projects-block {
		&__body {
			display: flex;
			flex-wrap: wrap;
		}
		&__item {
			flex: 1 1 100%;
			&:first-child {
				display: none;
			}
		}
	}
}
