.services-list {
	display: flex;
	justify-content: flex-start;
	align-items: stretch;
	gap: 30px;
	&__item {
		flex: 1 1 33.333%;
		border: 2px solid $border;
		padding: 35px 20px;
		border-radius: 5px;
		position: relative;
		&:hover {
			background: $gray-l;
		}
	}
	&__link {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		display: block;
	}
	&__icon {
		img {
			width: 44px;
			height: 44px;
		}
		margin-bottom: 30px;
	}
	&__title {
		margin: 0;
		padding: 0;
		font-weight: 600;
		font-size: 23px;
		line-height: 120.3%;
	}
	&__text {
		margin-top: 20px;
		font-size: 18px;
		line-height: 120.3%;
		p {
			margin-top: 0;
		}
	}
}

@include media-tablet-horizontal {
	.services-list {
		gap: 20px;
		&__item {
			padding: 25px 20px;
		}
		&__title {
			min-height: 55px;
		}
	}
}
@include media-tablet {
	.services-list {
		flex-wrap: wrap;
		&__item {
			padding: 25px 10px;
			background: $gray-l;
		}
		&__title {
			min-height: 55px;
		}
	}
}
@include media-mobile {
	.services-list {
		flex-wrap: wrap;
		&__item {
			flex: 1 1 auto;
			width: 100%;
			padding: 25px 10px;
			background: $gray-l;
		}
		&__title {
			min-height: 0;
			font-size: 20px;
		}
	}
}
