.contacts-main {
	padding-top: 140px;
	&__body {
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
		gap: 30px;
	}
	&__left {
		flex: 1 1 auto;
	}
	&__socials {
		display: flex;
		justify-content: flex-start;
		align-items: stretch;
		gap: 30px;
		margin-bottom: 30px;
		a {
			padding: 11px;
			border-radius: 5px;
			background: $gray-l;
			transition: all 0.5s ease;
			img {
				width: 28px;
				height: 28px;
			}
			&:hover {
				background: darken($gray-l, 5);
			}
		}
	}
	&__content {
		display: flex;
		justify-content: flex-start;
		align-items: flex-start;
		gap: 30px;
	}
	&__item {
		margin-bottom: 30px;
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: flex-start;
		&:last-child {
			margin-bottom: 0;
		}
		.name {
			color: $main;
			font-size: 18px;
			line-height: 138.8%;
			margin-bottom: 10px;
		}
		.text {
			margin: 0;
			padding: 0;
			font-size: 18px;
			line-height: 138.8%;
			&.big {
				line-height: 181.3%;
			}
		}
		a:hover {
			color: $main;
		}
	}

	&__right {
		flex: 0 0 482px;
		max-width: 482px;
	}
	&__links {
		display: flex;
		justify-content: flex-start;
		align-items: stretch;
		gap: 30px;
		margin-bottom: 30px;
	}
	&__link {
		display: flex;
		justify-content: flex-start;
		align-items: center;
		gap: 15px;
		&:hover {
			.contacts-main {
				&__icon {
					background: darken($gray-l, 5);
				}
			}
		}
		span {
			margin: 0;
			padding: 0;
			font-size: 16px;
			line-height: 141.8%;
			display: flex;
			flex-direction: column;
		}
	}
	&__icon {
		flex: 0 0 auto;
		padding: 11px;
		border-radius: 5px;
		background: $gray-l;
		transition: all 0.5s ease;
		img {
			width: 28px;
			height: 28px;
		}
	}
	&__map {
		width: 100%;
		height: 300px;
		overflow: hidden;
		border-radius: 5px;
		position: relative;
	}
}
@include media-tablet-horizontal {
	.contacts-main {
		&__body {
			gap: 20px;
		}
		&__socials {
			gap: 20px;
		}
		&__content {
			gap: 20px;
		}
		&__column {
			flex: 1 1 50%;
		}
		&__item {
			margin-bottom: 15px;
			.text {
				font-size: 16px;
			}
		}
		&__right {
			flex: 0 0 460px;
			max-width: 460px;
		}
		&__links {
			gap: 20px;
		}
	}
}

@include media-tablet {
	.contacts-main {
		&__body {
			gap: 40px;
			flex-direction: column;
		}
		&__socials,
		&__links {
			margin-bottom: 20px;
		}
		&__left,
		&__right {
			flex: 1 1 auto;
			max-width: 100%;
			width: 100%;
		}
		&__map {
			height: 320px;
		}
	}
}
@include media-mobile-min {
	.contacts-main {
		padding-top: 100px;
		&__body {
			gap: 30px;
		}
		&__links {
			flex-direction: column;
			gap: 10px;
		}
		&__content {
			flex-direction: column;
		}
		&__item {
			.name {
				font-size: 14px;
			}
		}
		&__map {
			height: 250px;
		}
	}
}
