.header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	padding: 15px 0;
	background: $bg;
	z-index: 222;
	&__wrapper {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	&__logo {
		img {
			max-width: 154px;
		}
	}
	&__contacts {
		display: flex;
		align-items: center;
		justify-content: flex-end;
	}
	&__phone {
		flex: 0 0 auto;
		padding-right: 30px;
		font-weight: 500;
		font-size: 18px;
		line-height: 120.3%;
		color: $black;
		&:hover {
			color: darken($main, 10);
		}
	}
	&__btn {
		flex: 0 0 auto;
		max-width: 175px;
		width: 100%;
		padding: 14px;
		font-size: 16px;
		line-height: 19px;
	}
	&__burger {
		display: none;
	}
}

.menu {
	padding: 0 20px;
	&__logo,
	&__footer,
	&__close {
		display: none;
	}
	&__list {
		display: flex;
		justify-content: flex-start;
		align-items: center;
		flex-wrap: wrap;
		list-style: none;
		padding: 0;
		margin: 0;
	}
	.menu-item {
		position: relative;
		margin: 0 15px;
		font-weight: 400;
		font-size: 18px;
		line-height: 120.3%;
		color: $gray-h;
		&.current {
			color: $main;
		}
		&:hover {
			color: $main;
			a {
				&::after {
					transform: rotate(180deg);
					background: url('../img/icons/arrow_menu_nover.svg') center center / contain no-repeat;
				}
			}
		}
	}
	.menu-item-has-children {
		a {
			position: relative;
			display: flex;
			justify-content: flex-start;
			align-items: center;
			&::after {
				content: '';
				display: block;
				width: 12px;
				height: 12px;
				margin-left: 5px;
				background: url('../img/icons/arrow_menu.svg') center center / contain no-repeat;
				transition: all 0.5s ease;
			}
		}
		&:hover {
			.sub-menu {
				opacity: 1;
				visibility: visible;
				transform: translateY(35px);
			}
		}
	}
	.sub-menu {
		min-width: 215px;
		width: auto;
		visibility: hidden;
		opacity: 0;
		position: absolute;
		z-index: 1;
		top: 0;
		left: 0;
		margin: 0;
		padding: 40px 12px;
		border-radius: 5px;
		list-style: none;
		background: $bg;
		transform: translateY(20px);
		transition: all 0.5s ease;
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: flex-start;
		&:hover {
			visibility: visible;
			opacity: 1;
		}
		.menu-item {
			flex: 0 0 auto;
			margin: 0;
			padding: 0;
			font-size: 16px;
			line-height: 120.3%;
			margin-bottom: 20px;
			&:last-child {
				margin-bottom: 0;
			}
			a {
				&::after {
					display: none;
				}
			}
		}
	}
}

@include media-tablet-horizontal {
	.header {
		&__contacts {
			margin-left: auto;
		}
		&__phone {
			padding-right: 20px;
		}
		&__btn {
			max-width: 220px;
		}
		&__burger {
			display: block;
			margin-left: 30px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			position: relative;
			background: transparent;
			padding: 0;
			span {
				width: 40px;
				height: 4px;
				background: $black;
				border-radius: 5px;
				margin-bottom: 9px;
				&:last-child {
					margin-bottom: 0;
				}
			}
			&:hover,
			&:active {
				background: transparent;
			}
		}
	}

	.menu {
		position: absolute;
		top: 0;
		right: 0;
		width: 100vw;
		height: 100vh;
		display: flex;
		justify-content: flex-end;
		align-items: flex-start;
		z-index: 444;
		overflow: auto;
		overflow-x: hidden;
		-webkit-overflow-scrolling: touch;
		padding: 0;
		margin: 0;
		background: rgba($gray-h, 0.2);
		visibility: hidden;
		transition: visibility 0.5s ease 0s;
		&__container {
			transform: translateX(350px);
			max-width: 342px;
			width: 100%;
			min-height: 100%;
			height: auto;
			background: $bg;
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			align-items: flex-start;
			padding: 30px 20px 20px;
			transition: transform 0.5s ease 0s;
		}
		&.open {
			visibility: visible;
			.menu__container {
				transform: translateX(0px);
			}
		}
		&__close {
			display: block;
			position: absolute;
			top: 20px;
			right: 20px;
			width: 31px;
			height: 31px;
			padding: 0;
			background: transparent;
			&:hover,
			&::after {
				background: transparent;
			}
			&::after,
			&::before {
				content: '';
				display: block;
				width: 40px;
				height: 4px;
				border-radius: 2px;
				background: $black;
				position: absolute;
				top: 50%;
				left: 50%;
				transition: all 0.3s ease 0s;
			}
			&::before {
				transform: translate(-50%, -50%) rotate(-45deg);
			}
			&::after {
				transform: translate(-50%, -50%) rotate(45deg);
			}
		}
		&__logo {
			display: flex;
			max-width: 203px;
			margin-bottom: 30px;
		}
		&__list {
			width: 100%;
			flex-direction: column;
			align-items: flex-start;
			margin-bottom: 30px;
			.menu-item {
				margin: 0;
				margin-bottom: 1px;
				font-size: 22px;
				line-height: 120.3%;
				a {
					padding: 8px 0;
				}
				&:hover {
					color: $gray-h;
					a {
						&::after {
							transform: rotate(0deg);
							background: url('../img/icons/arrow_menu.svg') center center / contain no-repeat;
						}
					}
					.sub-menu {
						max-height: 0;
						overflow: hidden;
						transform: translateY(0);
					}
				}
				&.active {
					color: $main;
					a {
						&::after {
							transform: rotate(180deg);
							background: url('../img/icons/arrow_menu_nover.svg') center center / contain no-repeat;
						}
					}
					.sub-menu {
						opacity: 1;
						visibility: visible;
						transform: translateY(0);
						position: relative;
						max-height: 100%;
						height: auto;
					}
				}
			}
			.sub-menu {
				height: 0;
				padding: 0;
				overflow: hidden;
				transform: translateY(0);
				padding-left: 20px;
				.menu-item {
					margin: 0;
					margin-bottom: 1px;
					font-size: 18px;
					line-height: 120.3%;
				}
			}
		}
		&__footer {
			display: flex;
			flex-direction: column;
			margin-top: auto;
		}
		&__phone {
			font-weight: 700;
			font-size: 23px;
			line-height: 120.3%;
			margin-bottom: 15px;
		}
		&__email {
			font-weight: 400;
			font-size: 18px;
			line-height: 120.3%;
			color: $main;
			margin-bottom: 30px;
		}
		&__policy {
			font-weight: 400;
			font-size: 14px;
			line-height: 120.3%;
			text-decoration-line: underline;
			margin-bottom: 15px;
		}
		&__copyright {
			margin: 0;
			padding: 0;
			font-size: 14px;
			line-height: 120.3%;
		}
	}
}
@include media-tablet {
	.header {
		&__phone {
			padding-right: 0px;
		}
		&__btn {
			display: none;
		}
	}
}
@include media-mobile-min {
	.header {
		padding: 13px 0;
		&__contacts {
			display: none;
		}
		&__logo {
			img {
				max-width: 150px;
			}
		}
		&__burger {
			span {
				width: 33px;
				height: 4px;
				margin-bottom: 5px;
				&:last-child {
					margin-bottom: 0;
				}
			}
		}
	}

	.menu {
		&__container {
			padding: 13px 15px 20px;
		}

		&__close {
			top: 11px;
			right: 10px;
		}
		&__logo {
			max-width: 150px;
			margin-bottom: 50px;
		}
		&__list {
			margin-bottom: 20px;
			.menu-item {
				margin-bottom: 10px;
				font-size: 20px;
				a {
					padding: 10px 0;
				}
			}
			.sub-menu {
				padding-left: 10px;
				.menu-item {
					margin-bottom: 3px;
				}
			}
		}
		&__phone {
			font-size: 20px;
			margin-bottom: 15px;
		}
		&__email {
			font-size: 16px;
		}
		&__policy {
			font-size: 12px;
		}
		&__copyright {
			font-size: 12px;
		}
	}
}
